# Uber-Light

Uber_Light/Passenger/: Passenger.sln
Uber_Light/Passenger/Passenger.Api/: Passenger.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Uber_Light/Passenger/Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  DriversController.cs  DriversRoutesController.cs  LoginController.cs  UsersController.cs  VehicleController.cs
Uber_Light/Passenger/Passenger.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
Uber_Light/Passenger/Passenger.Api/Properties/: launchSettings.json
Uber_Light/Passenger/Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  ErrorCodes.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Uber_Light/Passenger/Passenger.Core/Repositories/: IDriverRepository.cs  IRepository.cs  IUserRepository.cs
Uber_Light/Passenger/Passenger.Core/scripts/: database.sql
Uber_Light/Passenger/Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Uber_Light/Passenger/Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Uber_Light/Passenger/Passenger.Infrastructure/Commands/Drivers/: CreateDriver.cs  CreateDriverRoute.cs  DeleteDriver.cs  DeleteDriverRoute.cs  UpdateDriver.cs
Uber_Light/Passenger/Passenger.Infrastructure/Commands/Drivers/Models/: DriverVehicle.cs
Uber_Light/Passenger/Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs  Login.cs
Uber_Light/Passenger/Passenger.Infrastructure/DTO/: DrivetDto.cs  JwtDto.cs  RouteDto.cs
Uber_Light/Passenger/Passenger.Infrastructure/EF/: ISqlRepository.cs  PassengerContext.cs  SqlSettings.cs
Uber_Light/Passenger/Passenger.Infrastructure/Exceptions/: ErrorCodesServices.cs
Uber_Light/Passenger/Passenger.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs  SettingsExtensions.cs  StringExtensions.cs
Uber_Light/Passenger/Passenger.Infrastructure/Handlers/Account/: LoginHandler.cs
Uber_Light/Passenger/Passenger.Infrastructure/Handlers/Drivers/: CreateDriverHandlers.cs  CreateDriverRouteHandler.cs  DeleteDriverHandler.cs  UpdateDriverHandler.cs
Uber_Light/Passenger/Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Uber_Light/Passenger/Passenger.Infrastructure/IoC/: ContainerModule.cs
Uber_Light/Passenger/Passenger.Infrastructure/IoC/Modules/: CommandModule.cs  MongoModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs  SqlModule.cs
Uber_Light/Passenger/Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Uber_Light/Passenger/Passenger.Infrastructure/Mongo/: MongoConfigurator.cs  MongoSettings.cs
Uber_Light/Passenger/Passenger.Infrastructure/Repositories/: EFUserRepository.cs  IMongoRepository.cs  InMemoryDriverRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
Uber_Light/Passenger/Passenger.Infrastructure/Services/: DataInitializer.cs  DriverRouteService.cs  DriverService.cs  Encrypter.cs  IDataInitializer.cs  IDriverRouteService.cs  IDriverService.cs  IEncrypter.cs  IHandlerTask.cs  IJwtHandler.cs  IRouteManager.cs  IService.cs  IUserService.cs  IVehicleProvider.cs  JwtHandler.cs  RouteManager.cs  UserService.cs  VehicleProvider.cs
Uber_Light/Passenger/Passenger.Infrastructure/Settings/: GeneralSettings.cs  JwtSettings.cs
Uber_Light/Passenger/Passenger.Tests/: Passenger.Tests.csproj
Uber_Light/Passenger/Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj
Uber_Light/Passenger/Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Uber_Light/Passenger/Passenger.Tests/Services/: UserServiceTests.cs
