<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="5.1.2" />
	<PackageReference Include="AutoMapper" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="1.1.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
	<PackageReference Include="MongoDB.Driver" Version="2.10.3" />
	<PackageReference Include="NLog" Version="4.7.0" />
    <ProjectReference Include="..\Passenger.Core\Passenger.Core.csproj" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" /> 
	<PackageReference Include="System.Reflection" Version="4.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	 <ProjectReference Include="../Passenger.Core/Passenger.Core.csproj" />
	</ItemGroup>

</Project>
